{%extends 'nevigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        background-color: whitesmoke;
        box-shadow: 0 0 5px black;
      }
      form > * {
        padding: 10px;
        width: 300px;
        margin-bottom: 20px;
      }
      label {
        margin-bottom: 0;
      }
      button {
        width: 200px;
        background: black;
        font-weight: 800;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <form method="POST">
        {%csrf_token%}
        <label for="">Select Invigilator</label>
        <select name="invigilator">
          <option selected disabled></option>
          {%for o in ob%}{
          <option value="{{o.email}}">{{o.name}}</option>
          {%endfor%}
        </select>
        <button type="submit" name="add">ADD</button>
      </form>
    </div>
  </body>
</html>
{%endblock %}
