{%extends 'nevigation.html'%} {%block body%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        box-shadow: 0 0 5px black;
      }
      form > * {
        width: 300px;
        padding: 10px;
        margin-top: 5px;
      }
      button {
        margin-top: 20px;
        width: 200px;
        background-color: black;
        font-weight: 700;
        color: white;
        font-size: 16px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <form method="POST">
        {%csrf_token%}
        <label>Select Teacher</label>
        <select name="teacher" id="">
          <option selected disabled></option>
          {%for o in ob%}
          <option value="{{o.email}}">{{o.name}}</option>
          {%endfor%}
        </select>
        <label for="">Select Role</label>
        <select name="role" id="">
          <option selected disabled></option>
          <option value="1">Moderator</option>
          <option value="2">Translator</option>
          <option value="3">Stencil Cutter</option>
        </select>
        <button type="submit">Add</button>
      </form>
    </div>
  </body>
</html>
{%endblock%}
