{%extends 'nevigation.html'%} {%block body%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .con {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        text-align: center;
      }
      .con form h2 {
        margin-bottom: -50px;
        background: cadetblue;
        color: white;
        padding: 10px;
      }
      td,
      th {
        padding: 16px 24px;
        text-align: center;
        border: 1px solid black;
      }

      thead tr {
        background-color: cadetblue;
        color: #fff;
      }
      tr {
        text-align: center;
        border: 2px solid black;
        background-color: #e9ecef;
      }
      input {
        text-align: center;
        border: none;
        outline: none;
      }
      .button > * {
        margin-top: 20px;
        background: cadetblue;
        padding: 10px;
        width: 150px;
        color: white;
        font-size: 19px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <form method="POST">
        <h2>Thesis Supervising</h2>
        {%csrf_token%}
        <table>
          <thead>
            <tr>
              <th>Teacher Name</th>
              <th>Student No</th>
            </tr>
          </thead>
          {%for o in tea%}
          <tr>
            <th>{{o.faculty.name}}</th>
            <th>
              <input
                type="number"
                min="0"
                value="{{o.studentNo}}"
                name="student"
              />
            </th>
          </tr>
          {%endfor%}
        </table>
        <div class="button">
          <button name="cancel" type="submit">Cancel</button>
          <button name="save" type="submit">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
{%endblock%}
